Player/MainPage.xaml

<Page
    x:Class="Player.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Player"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <MediaPlayerElement x:Name="mediaPlayer" 
              Width="auto" 
              AutoPlay="False"
              AreTransportControlsEnabled="True"/>
        <Button Content="播放本地文件"
                Name="ButtonOpen"
                FontSize="32" 
                HorizontalAlignment="Left"  
                VerticalAlignment="Top" 
                Click="Button_Click_Open" Margin="122,113,0,0"/>
        <Button Content="播放在线音频"
                Name="ButtonOnline"
                FontSize="32" 
                HorizontalAlignment="Left"  
                VerticalAlignment="Top" 
                Click="Button_Click_On" Margin="122,213,0,0"/>
        <Button Content="下载在线音频"
                Name="ButtonDownL"
                FontSize="32" 
                HorizontalAlignment="Left"  
                VerticalAlignment="Top" 
                Click="Button_Click_DownL" Margin="122,313,0,0" />
        <TextBlock Name="FileText" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Bottom"  
                   FontSize ="32"/>
    </Grid>
</Page>
